<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinamilk est. 1976, còn bạn?</title>
    <meta name="description" content="Vinamilk est. 1976" />
    <meta name="theme-color" content="#0213b0" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="preconnect" href="https://rsms.me">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link href="/src/styles/index.css" rel="stylesheet">
  </head>
  <body>
    <div id="root" class="fixed inset-0 flex flex-col bg-main"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
